@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

p {
  font-family: Garamond;
  font-size: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Garamond;
  text-decoration: underline;
}

/*index */
.carta-index {
  width: 80%;
}

.carta-index2 {
  margin-left: 30px;
}

.carta-index a {
  text-decoration: none;
  color: black;
}

.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*fin index*/
@keyframes loader {
  0% {
    height: 12px;
  }

  25% {
    height: 50px;
  }

  50% {
    height: 10px;
  }

  75% {
    height: 25px;
  }

  100% {
    height: 12px;
  }
}

body {
  background-image: linear-gradient(#eae509, #7dce13);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  background-color: white;
  margin-top: 15px;
}

.container {
  padding-left: 0px;
  padding-right: 0px;
  max-width: 100%;
}

.logo-foto {
  max-width: 60px;
}

.card {
  background-color: #2B7A0B;
  margin-bottom: 40px;
  border-style: solid;
  border-width: 30px;
  border-radius: 100px;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th {
  font-family: "Rock Salt", cursive;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th {
  padding: 20px;
  letter-spacing: 2px;
}

td {
  padding: 20px;
  letter-spacing: 1px;
}

tfoot {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

tfoot th {
  font-family: "Rock Salt", cursive;
  text-align: right;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  border: 3px solid purple;
}

tfoot td {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  border: 3px solid purple;
}

tbody td {
  text-align: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s ease infinite;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  height: 50px;
}

.loader div {
  width: 12px;
  background: #888;
  animation: loader 1.8s linear infinite;
}

.loader div:nth-child(2) {
  animation-delay: -0.25s;
}

.popis {
  min-height: 95vh;
}

#bartender {
  width: 100%;
}

#familia {
  width: 100%;
}

#pelotero {
  width: 100%;
}

#grupotrabajo {
  width: 100%;
}

#form-trabajo1 {
  padding: 11px 11px 11px 11px;
}

.form-trabajo {
  background-color: #5BB318;
  border-radius: 4px;
}

#reparte {
  width: 90%;
  box-shadow: 10px 5px 5px black;
}

#contactanos {
  padding: 11px 11px 11px 11px;
}

.contacto {
  background-color: #5BB318;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .redes-lista {
    padding-right: 12px;
  }

  main {
    min-height: 90vh;
  }


  #bartender {
    width: 50%;
  }

  #familia {
    width: 50%;
  }

  #pelotero {
    width: 50%;
  }

  #grupotrabajo {
    width: 50%;
  }

  #reparte {
    width: 90%;
  }
}

/*nosotros grid*/
.parent {
  display: grid;
  grid-template-columns: 392px;
  grid-template-rows: 208px 294px 374px 505px 219px 236px 257px 439px 264px 120px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div10 {
  background-color: white;
}

@media screen and (min-width: 480px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 6;
  }

  .div2 {
    grid-area: 2 / 1 / 5 / 3;
  }

  .div3 {
    grid-area: 2 / 3 / 5 / 5;
  }

  .div4 {
    grid-area: 5 / 1 / 8 / 3;
  }

  .div5 {
    grid-area: 5 / 3 / 8 / 5;
  }

  .div6 {
    grid-area: 8 / 1 / 11 / 3;
  }

  .div7 {
    grid-area: 8 / 3 / 11 / 5;
  }

  .div8 {
    grid-area: 11 / 1 / 14 / 3;
  }

  .div9 {
    grid-area: 11 / 3 / 14 / 5;
  }

  .div10 {
    grid-area: 14 / 1 / 15 / 5;
    background-color: white;
  }
}

nav {
  padding: 1em;
  font-family: font-family: Verdana, Geneva, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: white;
}

nav li a {
  color: black;
  display: block;
  text-decoration: none;
  padding: .5em 1em;
}

nav li a:hover {
  background: tomato;
  color: white;
}

@media screen and (min-width: 480px) {
  nav ul {
    display: flex;
  }

  .redes-lista {
    padding-right: 12px;
  }